<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="shortcut icon" href="logo3.png" type="image/x-icon">
</head>
<body class="bg-gray-900 text-white min-h-screen flex flex-col justify-center">
    <div class="w-full max-w-md mx-auto px-4 py-8">
        <div class="text-center">
            <img class="mx-auto h-24 w-auto rounded-full" src="logo3.png" alt="Your Company">
            <h2 class="mt-6 text-3xl font-extrabold text-gray-100">Register</h2>
        </div>

        <form class="mt-8 space-y-6" action="/register" method="POST">
            <!-- <div class="profile-photo-container" style="display: flex; justify-content: center;">
                <img id="profile_photo_preview" style="display:none;" class="rounded-full mx-auto w-20 h-20 mb-2 object-cover" alt="Profile photo preview" />
            </div>

            <div>
                <label for="profile_photo" class="block text-sm font-medium text-gray-300">Profile Picture</label>
                <input id="profile_photo" name="profile_photo" type="file" class="appearance-none rounded-md relative block w-full px-3 py-2 bg-gray-700 text-gray-300 border border-gray-600 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm" accept="image/png, image/jpeg">
            </div> -->

            <div>
                <label for="username" class="block text-sm font-medium text-gray-300">Username</label>
                <input id="username" name="username" type="text" required class="appearance-none rounded-md relative block w-full px-3 py-2 bg-gray-700 text-gray-300 border border-gray-600 placeholder-gray-500 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm" placeholder="username">
            </div>

            <div>
                <label for="email" class="block text-sm font-medium text-gray-300">Email</label>
                <input id="email" name="email" type="email" required class="appearance-none rounded-md relative block w-full px-3 py-2 bg-gray-700 text-gray-300 border border-gray-600 placeholder-gray-500 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm" placeholder="email">
            </div>

            <div>
                <label for="password" class="block text-sm font-medium text-gray-300">Password</label>
                <input id="password" name="password" type="password"  pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"  required class="appearance-none rounded-md relative block w-full px-3 py-2 bg-gray-700 text-gray-300 border border-gray-600 placeholder-gray-500 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm" placeholder="password">
            </div>

            <div>
                <label for="password2" class="block text-sm font-medium text-gray-300">Confirm password</label>
                <input id="password2" name="password2" type="password" required class="appearance-none rounded-md relative block w-full px-3 py-2 bg-gray-700 text-gray-300 border border-gray-600 placeholder-gray-500 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm" placeholder="confirm password">
            </div>

            <div>
                <button type="submit" class="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                    Sign in
                </button>
            </div>
        </form>

        <p class="mt-6 text-center text-sm text-gray-400">
            Already have an account?
            <a href="login.html" class="font-medium text-indigo-400 hover:text-indigo-300">Back to login</a>
        </p>
    </div>

    <script>
        document.getElementById('profile_photo').addEventListener('change', function(event) {
            var output = document.getElementById('profile_photo_preview');
            output.src = URL.createObjectURL(event.target.files[0]);
            output.onload = function() {
                URL.revokeObjectURL(output.src); // Free up memory
            }
            output.style.display = 'block'; // Make the image visible
        });
        function validatePassword() {
            var password = document.getElementById("password").value;
            var confPassword = document.getElementById("password2").value;
            if (password !== confPassword) {
                alert("Passwords do not match.");
                return false;
            }
            return true;
        }
    </script>
      
</body>
</html>